html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
}

body {
  font-family: "font", sans-serif;
  padding: 0 30px;
}

/* global */

.list-reset {
  margin: 0;
  padding: 0;
  list-style: none;
}

.btn-reset {
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.flex {
  display: flex;
}

.container {
  width: 1170px;
  margin: 0 auto;
}

.title {
  margin: 0;
  margin-bottom: 20px;
}

.about-us-descr {
  margin: 0;
  margin-bottom: 70px;
}

.adv-cards-item-descr {
  margin: 0;
  margin-bottom: 32px;
}

.services-cards-item-descr {
  margin: 0;
  margin-bottom: 35px;
}

.section-offset {
  margin-bottom: 70px;
}

/* header */

.header-top {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.header-bottom {
  display: flex;
  justify-content: space-between;
  padding: 27px 45px;
}

.header-container {
  align-items: center;
}

.header-logo {
  margin-right: 40px;
}

.header-menu {
  margin-right: auto;

}

.header-menu-list {
  display: flex;
}

.header-menu-list-item:not(:last-child) {
  margin-right: 52px;
}

.header-btn:not(:last-child) {
  margin-right: 40px;
}

.header-phone {
  margin-right: auto;
}

/* offers */
.offers-content {
  display: flex;
  justify-content: space-between;
}

.small-banners {
  display: flex;
  flex-direction: column;
  margin-right: 24px;
}

.smal-banners-price {
  margin-bottom: 47px;
}

.small-banners-items {
  display: flex;
  flex-direction: column;
  padding: 40px 45px;
  width: 573px;
}

.big-banner {
  display: flex;
  flex-direction: column;
  justify-content: end;
  width: 573px;
  padding: 40px 45px;
}

.big-banner-price {
  margin-bottom: 47px;
}

/* about-us */
.about-us-descr {
  max-width: 888px;
  margin: 0;
}

/* services */
.services-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.services-cards-item {
  width: 573px;
}

.services-cards-item-img {
  width: 573px;
  height: 165px;
  border-radius: 15px 15px 0px 0px;
  background-color: gray;
}

.services-cards-item-descr {
  margin-bottom: 0;
}

.services-cards-item-content {
  padding: 26px 45px 35px 45px;
}

/* advantages */
.adv-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 22px;
}

.adv-cards-item {
  max-width: 276px;
  padding: 40px 42px 32px 45px;
}

.adv-cards-item-descr {
  margin-bottom: 0;
}

/* hotels */
.hotels-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.hotels-cards-small-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 374px;
}

.hotels-cards-small-item-img {
  width: 374px;
}

.hotel-cards-item-content {
  padding: 36px 45px 45px;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.hotels-cards-small-item-price {
  display: flex;
  justify-content: space-between;
}

.hotels-cards-small-item-btn {
  padding: 13px 20px;
  width: 100px;
}

.hotels-card-big {
  display: flex;
  align-items: flex-end;
  height: 440px;
}

.hotels-cards-big-item-link {
  padding: 54px 27px;
}
